VITE_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxx"
VITE_AES_SALT="somesaltsomesalt"
# you can deploy your own contract or use the address here (on Sepolia)
VITE_ENCRYPTEDERC20_CONTRACT_ADDRESS="0x364EBd827B2F911b1cF1cd9598F124a92f60AaEf"
